21
1 3
koordynaty 500 300
drogi 1 2
typ kuznia
2 2
koordynaty 625 300
drogi 3 1 3 9
3 5
koordynaty 750 300
drogi 3 2 4 10
typ zamek
poziom 3
liczebnosc 50
4 2
koordynaty 875 300
drogi 4 3 5 11 12
5 5
koordynaty 1000 300
drogi 2 4 6
typ zamek
poziom 3
liczebnosc 50
6 5
koordynaty 1125 300
drogi 3 5 7 13
gracz 3
liczebnosc 500
poziom 5
7 3
koordynaty 1250 300
drogi 1 6
typ kuznia
8 5
koordynaty 500 500
drogi 1 9
typ kuznia
poziom 3
liczebnosc 50
9 3
koordynaty 625 500
drogi 4 2 8 10 16
liczebnosc 100
10 2
koordynaty 750 500
drogi 4 3 9 11 18
11 6
koordynaty 875 500
drogi 4 4 10 12 18
typ zamek
poziom 3
liczebnosc 100
gracz 1
12 2
koordynaty 1000 500
drogi 4 4 11 13 19
13 3
koordynaty 1125 500
drogi 4 6 12 14 20
liczebnosc 100
14 5
koordynaty 1250 500
drogi 1 13
typ kuznia
poziom 3
liczebnosc 50
15 3
koordynaty 500 700
drogi 1 16
typ kuznia
16 5
koordynaty 625 700
drogi 3 9 15 17
gracz 2
liczebnosc 500
poziom 5
17 5
koordynaty 750 700
drogi 2 16 18
typ zamek
poziom 3
liczebnosc 50
18 2
koordynaty 875 700
drogi 4 10 11 17 19
19 5
koordynaty 1000 700
drogi 3 12 18 20
typ zamek
poziom 3
liczebnosc 50
20 2
koordynaty 1125 700
drogi 3 13 19 21
21 3
koordynaty 1250 700
drogi 1 20
typ kuznia
Tryb
Przetrwanie
1 1