[przelaczniki]
muzyka = false
fps = true
ekran = co chcesz # pelen # okno
pomin_odliczanie = false
[multi]
adres_planety = domki.westeurope.cloudapp.azure.com:84 # bo ten port jest otwarty # localhost:60 #  