* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "Domki_log.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   PERFORMANCE_TRACKING =  true
   LOG_FLUSH_THRESHOLD  =  1
* INFO:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "Domki_log.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   PERFORMANCE_TRACKING =  true
   LOG_FLUSH_THRESHOLD  =  1
* WARNING:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "Domki_log.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   PERFORMANCE_TRACKING =  true
   LOG_FLUSH_THRESHOLD  =  1
* ERROR:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "Domki_log.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   PERFORMANCE_TRACKING =  true
   LOG_FLUSH_THRESHOLD  =  1