Czołem!
Po zalaniu ziem wroga przejeliśmy większość umocnień,
jednak, aby przypuścić szturm na królewską siedzibę, potrzebujemy
zająć trzy fortece których jeszcze nie udało się nam zająć. Po wyczerpującej
walce z królem, resztki armii przebywające w tych fortecach mogą przechylić
szalę zwycięstwa na stronę wroga. Pierwsza z tych fortecy to siedziba Strażnika A.
Strażnik A to sympatyk króla, który nie podda się bez walki. Jednakże mamy przewagę
liczebną, a przeciwnik jest otoczony, więc powinieneś dać sobie radę.

W tej misji musisz zdobyć budowle wroga, aby zwyciężyć. Przeciwnik ma
przewagę na początku, jednak ty masz większy potencjał. Dobrze go wykorzystaj!