Witaj dowódco!
Dzięki zdobytej w poprzedniej batalii kuźni
jesteśmy w stanie zaatakować twierdzę Bigoesa.
Nadchodząca walka jest kluczowa dla dalszego
przebiegu twojej kampanii, gdyż potrzebujesz
silnej stolicy, aby móc stawić czoła królowi.
Forteca Bigoesa jest do tego najlepszym miejscem
w okolicy.

Zamek jest budowlą obronną, która nie produkuje
wojowników. Wzmacnia za to siłę wojsk znajdujących
się w zamku oraz prowadzi ostrzał pobliskich
jednostek wroga. Dobrze się przygotuj, zanim ruszysz
z atakiem!
