Witaj ponownie!
O twoim buncie dowiedział się pobliski możnowładca
Bigoes i teraz szykuje się do ataku na twoją pozycję!
Nie martw się jednak. Bigoes nie spodziewał się 
twojego szybkiego zwycięstwa, dlatego jego najsilniejsza
kuźnia jest prawie niestrzeżona! W następnej potyczce
musisz ją zdobyć, aby następnie przeprowadzić atak
twierdzę Bigoesa. Tylko w ten sposób zapewnisz sobie
możliwość walki o tron.

Kuźnia to budynek, który nie produkuje wojsk, ale
zwiększa zarówno ich szybkość, jak i siłę ataku.
Aby wysłać wszystkie jednostki naraz, naciśnij 
na własny budynek, a następnie dwukrotnie na budynek wroga.
