Czołem!
Po zajęciu ziem wroga przejeliśmy większość umocnień.
Aby przypuścić szturm na siedzibę króla, potrzebujemy
zająć kolejne trzy fortece. Po wyczerpującej walce 
resztki armii przebywające w tych fortecach mogą 
przechylić szalę zwycięstwa na stronę wroga. 
Pierwszą z tych fortecy zajmuje Strażnik A.
Jest on sympatykiem króla i z pewnością nie podda się bez walki. 
Mamy jednakże przewagę liczebną, a przeciwnik jest otoczony, 
więc powinieneś dać sobie radę.

W tej misji musisz zdobyć wszystkie budowle wroga. Przeciwnik ma
przewagę na początku, jednak ty masz większy potencjał. Dobrze go wykorzystaj!
