
Entry {
    FontSize: 32;
    FontName: Grafika/BuxtonSketch.ttf;
    BackgroundColor: #643232ff;
}

Window {
    BackgroundColor: #7f5e2cff;
    BorderColor: #4f2d04ff;
    BorderWidth: 8;
    BorderColorShift: 5;
}

Label {
    Color: #ffffffff;
    FontSize: 28;
    FontName: Grafika/BuxtonSketch.ttf;
}

Label.WybranyTekst {
    FontSize: 16;
    FontName: Grafika/BuxtonSketch.ttf;
}

Label.GridOpis {
    FontSize: 10;
}

Label # Naglowek {
    FontSize: 48;
}

Label # Alarm {
    Color: #ffff00ff;
    FontSize: 80;
}

ComboBox {
    BackgroundColor: #4f2d04ff;
    BorderColorShift: 10;
}

Button {
    BackgroundColor: #4f2d04ff;
    BorderColorShift: 10;
	FontSize: 18;
    FontName: Grafika/BuxtonSketch.ttf;
}

Table.Ranking Button.Wartosc, Table.Ranking Label.Wartosc {
    FontSize: 28;
    FontName: Grafika/BuxtonSketch.ttf;
    BackgroundColor: #ffff00ff;
}

Table.Ranking Button.Wartosci_Ludki {
    FontSize: 28;
    FontName: Grafika/waltographUI.ttf;
    BackgroundColor: #ffff00ff;
}


