9
1 6
koordynaty 600 500
drogi 3 2 3 4
gracz 1
poziom 5
liczebnosc 5
typ kuznia
2 5
koordynaty 750 300
drogi 2 1 5
gracz 1
poziom 1
liczebnosc 15
3 5
koordynaty 750 500
drogi 2 1 6
gracz 1
poziom 1
liczebnosc 15
4 5
koordynaty 750 700
drogi 2 1 7
gracz 1
poziom 1
liczebnosc 15
5 4
koordynaty 900 300 
drogi 2 2 8
gracz 2
liczebnosc 10
6 4
koordynaty 900 500
drogi 2 3 8
gracz 2
liczebnosc 10
7 4
koordynaty 900 700
drogi 2 4 8
gracz 2
liczebnosc 10
8 6
koordynaty 1050 500
drogi 3 5 6 7
gracz 2
poziom 2
liczebnosc 5
typ kuznia
9 6
koordynaty 1200 500
drogi 1 8
gracz 2
poziom 5
liczebnosc 15
typ zamek

Tryb
bez_kontroli