15
1 6
koordynaty 800 300
drogi 1 5
gracz 2
typ osada
poziom 3
liczebnosc 50
2 6
koordynaty 900 300
drogi 1 5
gracz 2
typ osada
poziom 3
liczebnosc 50
3 6
koordynaty 1000 300
drogi 1 5
gracz 2
typ osada
poziom 3
liczebnosc 50
4 6
koordynaty 700 400
drogi 2 5 7
gracz 2
typ osada
poziom 3
liczebnosc 50
5 6
koordynaty 900 400
drogi 8 1 2 3 4 6 7 8 9
gracz 0
typ kuznia
poziom 5
liczebnosc 50
6 6
koordynaty 1100 400
drogi 2 5 9
gracz 2
typ osada
poziom 3
liczebnosc 50
7 6
koordynaty 800 500
drogi 5 4 5 8 10 11
gracz 0
typ zamek
poziom 3
liczebnosc 400
8 6
koordynaty 900 500
drogi 4 5 7 9 11
gracz 0
typ zamek
poziom 5
liczebnosc 250
9 6
koordynaty 1000 500
drogi 5 5 6 8 11 12
gracz 0
typ zamek
poziom 3
liczebnosc 400
10 6
koordynaty 700 600
drogi 2 7 11
gracz 1
typ osada
poziom 3
liczebnosc 50
11 6
koordynaty 900 600
drogi 8 7 8 9 10 12 13 14 15
gracz 0
typ kuznia
poziom 5
liczebnosc 50
12 6
koordynaty 1100 600
drogi 2 9 11
gracz 1
typ osada
poziom 3
liczebnosc 50
13 6
koordynaty 800 700
drogi 1 11
gracz 1
typ osada
poziom 3
liczebnosc 50
14 6
koordynaty 900 700
drogi 1 11
gracz 1
typ osada
poziom 3
liczebnosc 50
15 6
koordynaty 1000 700
drogi 1 11
gracz 1
typ osada
poziom 3
liczebnosc 50

Tryb
bez_kontroli